{
    "name": "Quantum.Unity",
    "rootNamespace": "Quantum",
    "references": [
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:5d82202959c2f144ea95e134645b6833",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:24d1938c8a2a52448984e88465363863",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021",
            "define": "QUANTUM_UNITY"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.0",
            "define": "QUANTUM_ENABLE_ADDRESSABLES"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0",
            "define": "QUANTUM_ENABLE_PHYSICS3D"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0",
            "define": "QUANTUM_ENABLE_PHYSICS2D"
        },
        {
            "name": "com.unity.modules.ai",
            "expression": "1.0",
            "define": "QUANTUM_ENABLE_AI"
        },
        {
            "name": "com.unity.modules.terrain",
            "expression": "1.0",
            "define": "QUANTUM_ENABLE_TERRAIN"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "1.0",
            "define": "QUANTUM_ENABLE_NEWTONSOFT"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0",
            "define": "QUANTUM_ENABLE_TEXTMESHPRO"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "QUANTUM_ENABLE_TEXTMESHPRO"
        },
        {
            "name": "com.unity.ai.navigation",
            "expression": "1.0",
            "define": "QUANTUM_ENABLE_AI_NAVIGATION"
        },
        {
            "name": "com.unity.multiplayer.playmode",
            "expression": "0.6",
            "define": "QUANTUM_ENABLE_MPPM"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0",
            "define": "QUANTUM_ENABLE_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}